server.port=8111
#server.port=5000
#server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://examdb1.co4nwm1eoqub.us-east-1.rds.amazonaws.com:3306/exam?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Kashibai@123

spring.datasource.initialization-mode=always
spring.batch.job.enabled=false


 spring.jpa.show-sql=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true
 spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
